

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Head: Pack#Vista#Conf#Run
""

function! Pack#Vista#Conf#Run () abort

	" https://github.com/liuchengxu/vista.vim

	nnoremap <Space>vv :Vista!<CR>
	nnoremap <Space>vs :Vista show<CR>
	nnoremap <Space>vi :Vista info<CR>

	nnoremap <Space>vt :Vista toc<CR>
	nnoremap <Space>vc :Vista coc<CR>
	nnoremap <Space>vf :Vista finder<CR>


endfunction

""
""" Tail: Pack#Vista#Conf#Run
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
