

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Head: Pack#Edit_BetterWhitespace#Conf#Run
""

function! Pack#Edit_BetterWhitespace#Conf#Run () abort
	let g:better_whitespace_enabled=1
	let g:strip_whitespace_on_save=1
	let g:strip_whitespace_confirm=0
	let g:better_whitespace_ctermcolor='132'
	"let g:better_whitespace_ctermcolor='222'
	"https://github.com/Ntpeters/vim-better-whitespace
	"https://github.com/morhetz/gruvbox
endfunction

""
""" Tail: Pack#Edit_BetterWhitespace#Conf#Run
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
